{
  "name": "creatomatch",
  "private": true,
  "scripts": {
    "life-os:dev": "pnpm --dir apps/life-os dev",
    "life-os:build": "pnpm --dir apps/life-os build",
    "life-os:lint": "pnpm --dir apps/life-os lint",
    "mobile:start": "pnpm --dir apps/mobile start",
    "mobile:web": "pnpm --dir apps/mobile web",
    "mobile:typecheck": "pnpm --dir apps/mobile typecheck",
    "mobile:export": "pnpm --dir apps/mobile export:android && pnpm --dir apps/mobile export:ios",
    "api:dev": "pnpm --dir apps/api dev",
    "api:build": "pnpm --dir apps/api build",
    "api:test": "pnpm --dir apps/api test",
    "production:up": "docker compose --env-file .env.production -f compose.production.yml up -d --build",
    "production:down": "docker compose --env-file .env.production -f compose.production.yml down",
    "dev": "pnpm --dir apps/web dev",
    "build": "pnpm --dir apps/web build",
    "start": "pnpm --dir apps/web start",
    "lint": "pnpm --dir apps/web lint",
    "db:seed": "pnpm --dir apps/web db:seed",
    "db:reset": "pnpm --dir apps/web db:reset",
    "db:push": "pnpm --dir apps/web db:push"
  }
}
